{
  "name": "c-level-advisor",
  "namespace": "hive",
  "version": "1.0.0",
  "files": [
    ".claude-plugin/plugin.json",
    ".codex/instructions.md",
    "CLAUDE.md",
    "README.md",
    "SKILL.md",
    "agent-protocol/SKILL.md",
    "agent-protocol/references/invocation-patterns.md",
    "board-deck-builder/SKILL.md",
    "board-deck-builder/references/deck-frameworks.md",
    "board-deck-builder/templates/board-deck-template.md",
    "board-meeting/SKILL.md",
    "board-meeting/references/meeting-facilitation.md",
    "board-meeting/templates/meeting-agenda.md",
    "board-meeting/templates/meeting-minutes.md",
    "c_level_leadership_skills_overview.md",
    "ceo-advisor.zip",
    "ceo-advisor/SKILL.md",
    "ceo-advisor/references/board_governance_investor_relations.md",
    "ceo-advisor/references/executive_decision_framework.md",
    "ceo-advisor/references/leadership_organizational_culture.md",
    "ceo-advisor/scripts/financial_scenario_analyzer.py",
    "ceo-advisor/scripts/strategy_analyzer.py",
    "cfo-advisor/SKILL.md",
    "cfo-advisor/references/cash_management.md",
    "cfo-advisor/references/financial_planning.md",
    "cfo-advisor/references/fundraising_playbook.md",
    "cfo-advisor/scripts/burn_rate_calculator.py",
    "cfo-advisor/scripts/fundraising_model.py",
    "cfo-advisor/scripts/unit_economics_analyzer.py",
    "change-management/SKILL.md",
    "change-management/references/change-playbook.md",
    "chief-of-staff/SKILL.md",
    "chief-of-staff/references/routing-matrix.md",
    "chief-of-staff/references/synthesis-framework.md",
    "chro-advisor/SKILL.md",
    "chro-advisor/references/comp_frameworks.md",
    "chro-advisor/references/org_design.md",
    "chro-advisor/references/people_strategy.md",
    "chro-advisor/scripts/comp_benchmarker.py",
    "chro-advisor/scripts/hiring_plan_modeler.py",
    "ciso-advisor/SKILL.md",
    "ciso-advisor/references/compliance_roadmap.md",
    "ciso-advisor/references/incident_response.md",
    "ciso-advisor/references/security_strategy.md",
    "ciso-advisor/scripts/compliance_tracker.py",
    "ciso-advisor/scripts/risk_quantifier.py",
    "cmo-advisor/SKILL.md",
    "cmo-advisor/references/brand_positioning.md",
    "cmo-advisor/references/growth_frameworks.md",
    "cmo-advisor/references/marketing_org.md",
    "cmo-advisor/scripts/growth_model_simulator.py",
    "cmo-advisor/scripts/marketing_budget_modeler.py",
    "company-os/SKILL.md",
    "company-os/references/implementation-guide.md",
    "company-os/references/os-comparison.md",
    "competitive-intel/SKILL.md",
    "competitive-intel/references/ci-playbook.md",
    "competitive-intel/templates/battlecard-template.md",
    "context-engine/SKILL.md",
    "context-engine/references/anonymization-protocol.md",
    "coo-advisor/SKILL.md",
    "coo-advisor/references/ops_cadence.md",
    "coo-advisor/references/process_frameworks.md",
    "coo-advisor/references/scaling_playbook.md",
    "coo-advisor/scripts/okr_tracker.py",
    "coo-advisor/scripts/ops_efficiency_analyzer.py",
    "cpo-advisor/SKILL.md",
    "cpo-advisor/references/pmf_playbook.md",
    "cpo-advisor/references/product_org_design.md",
    "cpo-advisor/references/product_strategy.md",
    "cpo-advisor/scripts/pmf_scorer.py",
    "cpo-advisor/scripts/portfolio_analyzer.py",
    "cro-advisor/SKILL.md",
    "cro-advisor/references/nrr_playbook.md",
    "cro-advisor/references/pricing_strategy.md",
    "cro-advisor/references/sales_playbook.md",
    "cro-advisor/scripts/churn_analyzer.py",
    "cro-advisor/scripts/revenue_forecast_model.py",
    "cs-onboard/SKILL.md",
    "cs-onboard/references/interview-guide.md",
    "cs-onboard/templates/company-context-template.md",
    "cto-advisor.zip",
    "cto-advisor/SKILL.md",
    "cto-advisor/references/architecture_decision_records.md",
    "cto-advisor/references/engineering_metrics.md",
    "cto-advisor/references/technology_evaluation_framework.md",
    "cto-advisor/scripts/team_scaling_calculator.py",
    "cto-advisor/scripts/tech_debt_analyzer.py",
    "culture-architect/SKILL.md",
    "culture-architect/references/culture-playbook.md",
    "culture-architect/templates/culture-code-template.md",
    "decision-logger/SKILL.md",
    "decision-logger/scripts/decision_tracker.py",
    "decision-logger/templates/decision-entry.md",
    "executive-mentor/.claude-plugin/plugin.json",
    "executive-mentor/SKILL.md",
    "executive-mentor/agents/devils-advocate.md",
    "executive-mentor/references/board_dynamics.md",
    "executive-mentor/references/crisis_playbook.md",
    "executive-mentor/references/hard_things.md",
    "executive-mentor/scripts/decision_matrix_scorer.py",
    "executive-mentor/scripts/stakeholder_mapper.py",
    "executive-mentor/skills/board-prep/SKILL.md",
    "executive-mentor/skills/challenge/SKILL.md",
    "executive-mentor/skills/hard-call/SKILL.md",
    "executive-mentor/skills/postmortem/SKILL.md",
    "executive-mentor/skills/stress-test/SKILL.md",
    "founder-coach/SKILL.md",
    "founder-coach/references/founder-toolkit.md",
    "founder-coach/references/leadership-growth.md",
    "internal-narrative/SKILL.md",
    "internal-narrative/references/narrative-frameworks.md",
    "internal-narrative/templates/all-hands-template.md",
    "intl-expansion/SKILL.md",
    "intl-expansion/references/market-entry-playbook.md",
    "intl-expansion/references/regional-guide.md",
    "ma-playbook/SKILL.md",
    "ma-playbook/references/due-diligence-checklist.md",
    "ma-playbook/references/integration-playbook.md",
    "org-health-diagnostic/SKILL.md",
    "org-health-diagnostic/references/health-benchmarks.md",
    "org-health-diagnostic/scripts/health_scorer.py",
    "scenario-war-room/SKILL.md",
    "scenario-war-room/references/scenario-planning.md",
    "scenario-war-room/scripts/scenario_modeler.py",
    "strategic-alignment/SKILL.md",
    "strategic-alignment/references/alignment-playbook.md",
    "strategic-alignment/scripts/alignment_checker.py"
  ],
  "file_count": 128,
  "has_scripts": false
}