{
  "name": "hyperframes",
  "namespace": "hive",
  "version": "1.0.0",
  "files": [
    "SKILL.md",
    "data-in-motion.md",
    "house-style.md",
    "palettes/bold-energetic.md",
    "palettes/clean-corporate.md",
    "palettes/dark-premium.md",
    "palettes/jewel-rich.md",
    "palettes/monochrome.md",
    "palettes/nature-earth.md",
    "palettes/neon-electric.md",
    "palettes/pastel-soft.md",
    "palettes/warm-editorial.md",
    "patterns.md",
    "references/audio-reactive.md",
    "references/beat-direction.md",
    "references/captions.md",
    "references/css-patterns.md",
    "references/design-picker.md",
    "references/dynamic-techniques.md",
    "references/motion-principles.md",
    "references/narration.md",
    "references/prompt-expansion.md",
    "references/techniques.md",
    "references/transcript-guide.md",
    "references/transitions.md",
    "references/transitions/catalog.md",
    "references/transitions/css-3d.md",
    "references/transitions/css-blur.md",
    "references/transitions/css-cover.md",
    "references/transitions/css-destruction.md",
    "references/transitions/css-dissolve.md",
    "references/transitions/css-distortion.md",
    "references/transitions/css-grid.md",
    "references/transitions/css-light.md",
    "references/transitions/css-mechanical.md",
    "references/transitions/css-other.md",
    "references/transitions/css-push.md",
    "references/transitions/css-radial.md",
    "references/transitions/css-scale.md",
    "references/typography.md",
    "references/video-composition.md",
    "scripts/animation-map.mjs",
    "scripts/contrast-report.mjs",
    "scripts/package-loader.mjs",
    "templates/design-picker.html",
    "visual-styles.md"
  ],
  "file_count": 46,
  "has_scripts": true
}