{
  "name": "sales-enablement",
  "namespace": "hive",
  "version": "1.0.0",
  "files": [
    "SKILL.md",
    "evals/evals.json",
    "references/deck-frameworks.md",
    "references/demo-scripts.md",
    "references/objection-library.md",
    "references/one-pager-templates.md"
  ],
  "file_count": 6,
  "has_scripts": false
}