{
  "name": "gsap",
  "namespace": "hive",
  "version": "1.0.0",
  "files": [
    "SKILL.md",
    "references/effects.md",
    "scripts/extract-audio-data.py"
  ],
  "file_count": 3,
  "has_scripts": true
}